GOOGLE_OAUTH_CLIENT_ID=foo # some unique ID from https://console.developers.google.com/project
GOOGLE_OAUTH_CLIENT_SECRET=bar # the secret from above
COOKIE_SECRET=5555555555 # a unique hashing value for your cookies
PROJECT_SETTINGS=BAh7BkkiEGV4YW1wbGUuY29tBjoGRVRbB0kiDGFjY291bnQGOwBUSSIRc2VjcmV0X3Rva2VuBjsAVA== # Base64.encode64(Marshal.dump({"example.com" => ["account", "secret_token"]})).gsub(/\n/, '')

